<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    #container{
      width:500px;
      border:1px solid black;
    }
    #div1{
      width:500px;
      height: 100px;
      border: 1px solid rose;
      box-sizing: border-box;
      border-collapse: collapse;
      background: pink;
      padding: 10px;
      text-align: center;
    }
    #div2{
      width: 500px;
      height: 300px;
      border: 1px solid #f8f8f8;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 30px;
      text-align: left;
      border-collapse: collapse;
    }
    #div1 h1{
      color: white;
    }
    #todos{
      list-style: none;
      text-align: left;
    }
    button.delete{
      margin-left: 5px;
    }

    ul li {
      margin-top: 5px;
    }

    ul li input{
      border: none;
      pointer-events: none;
      background-color: transparent;
    }

    span.todo {
      min-width: 200px;
      display: inline-block;
    }

    .error {
      color: red;
      margin-top: 3px;
      display: none;
    }
  </style>
  <title>Todo List</title>
</head>
<body>
  <div id="container">
    <div id="div1"> <h1>Todo List</h1></div>
    <div id="div2">
      <input type="text" placeholder="add a todo" class="todo" /> <button>Add</button> <br>
      <div class="error">Please enter a todo</div>
      <ul id="todos">
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    const Add = document.querySelector('button');
    const todo = document.querySelector('input.todo');
    const List = document.querySelector('#todos');
    const error = document.querySelector('.error');

    todo.focus();

    todo.addEventListener('keypress', function(e) {
      if(e.keyCode === 13) {
        onAdd();
      }
    });
    function onAdd() {
      if (todo.value == '') {
        // set display property to block to show the div
        error.style.display = 'block';
        setTimeout(function () {
          error.style.display = 'none';
        }, 1000);
      }
      else{
        const li = document.createElement('li');
        const checkbox = document.createElement('input');
        const deleteBtn = document.createElement('button');
        deleteBtn.classList.add("delete");
        deleteBtn.appendChild(document.createTextNode('delete'));
        const editBtn = document.createElement('button');
        editBtn.appendChild(document.createTextNode('edit'))

        deleteBtn.addEventListener('click', function (e){
          li.remove();
        });
        editBtn.addEventListener('click', function(e){
          input.style.border = '1px solid black';
          input.style.background = 'white';
          input.style.pointerEvents = 'initial';
          input.focus();
        });
        checkbox.type = 'checkbox';
        li.appendChild(checkbox);

        const span = document.createElement('span');
        span.classList.add("todo");
        const input = document.createElement('input');
        input.value = todo.value;
        span.appendChild(input);
        li.appendChild(span);
        li.appendChild(editBtn);
        li.appendChild(deleteBtn);
        List.appendChild(li);
        todo.value = '';
      }
    }
  </script>

</body>
</html>